

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.206.0.59:3306/test
jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=root
jdbc.username=root
#jdbc.password=snailgame
jdbc.password=root

c3p0.pool.maxPoolSize=20
c3p0.pool.minPoolSize=5
c3p0.pool.initialPoolSize=3
c3p0.pool.acquireIncrement=2
